<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Dspam Python Module</title>
</head><body>

<P ALIGN="CENTER"><A HREF="http://www.anybrowser.org/campaign/">
<IMG SRC="/art/brain1.gif"
ALT="Viewable With Any Browser" BORDER="0"></A>

<img src="/art/banner_4.gif"
	width="468" height="60" border="0" usemap="#banner_4" alt="Your vote?">
<map name="banner_4">
  <area shape="rect" coords="330,25,426,59"
  	href="http://www.sepschool.org/survey/" alt="Vote NO">
  <area shape="rect" coords="234,28,304,57"
  	href="http://sepschool.org/" alt="Vote YES">
</map>

</P>
		<h1 align=center>pydspam</h1>
<h3 align=center>Bayesian Message Filtering for Python<br>
			or<br>
		Integrating Python with DSPAM<br>
		    </h3>
<h4 align=center>
  by <a href="mailto:%73%74%75%61%72%74%40%62%6D%73%69%2E%63%6F%6D">
  Stuart D. Gathman</a><br>
This web page is written by Stuart D. Gathman<br>and<br>sponsored by
<a href="http://www.bmsi.com">Business Management Systems, Inc.</a> <br>
Last updated Mar 29, 2004</h4>

<a href="#download">Downloads</a>,<a href="#bugs">Bugs</a>,
<a href="#triage">Header Triage</a>

<p>
This project provides <a href="http://www.python.org">Python</a>
support for fast sophisticated bayesian
message filtering.  It is based on the excellent 
<a href="http://www.nuclearelephant.com/projects/dspam/">DSPAM</a> project
provided by
<a href="mailto:j%6F%6E%61%74h%61%6E%40%6E%65%74work%64w%65%65%62%73%2E%63%6F%6D">Jonathan A. Zdziarski</a>.  I have moved RPMS for dspam to a
<a href="/libdspam/dspam.html">separate project</a>.
Neither BMS or Stuart Gathman are affiliated with Jonathan Zdziarski 
or <a href="http://networkdweebs.com/">Network Dweebs</a>, except as
enthusiastic users of their free product.  Dspam was chosen because
it provides a library with a C API in addition to a complete MDA based
spam filtering application.  Python applications use the C API through
an extension module.
<p>
What is DSPAM?  Here is an excerpt from
the DSPAM project README:

<blockquote>
<a href="http://www.nuclearelephant.com/projects/dspam/">DSPAM</a> is an
open-source, freely available anti-spam solution designed to combat
unsolicited commercial email using Baye's theorem of combined probabilities.
The result is an administratively maintenance free system capable of learning 
each user's email behaviors with very few false positives.
<p>
DSPAM can be implemented in one of two ways:
<ol>
<li> The DSPAM mailer-agent provides server-side spam filtering, quarantine
box, and a mechanism for forwarding spams into the system to be automatically
analyzed.
<li>Developers may link their projects to the dspam core engine (libdspam) in
accordance with the GPL license agreement.  This enables developers to
incorporate libdspam as a "drop-in" for instant spam filtering within their
applications - such as mail clients, other anti-spam tools, and so on.
</ol>
Many of the ideas incorporated into this agent were contributed by Paul
Graham's excellent 
<a href="http://paulgraham.com/spam.html">
white paper on combatting SPAM</a>.
Many new approaches have also been implemented by DSPAM.
</blockquote>
<p>

<h3> DSPAM RPM support for Python </h3>

<img src="python55.gif" align=left alt="A Python">
In <a href="/libdspam/dspam.html">dspam-2.6 RPMS</a>, the
<a name=python>pydspam</a> project is included as the dspam-python sub-package
which is built from the pydspam source for pydspam version prior to 1.1.5.  If
you don't wish to build the python package, set the <code>build_python</code>
macro to <code>0</code> at the top of the RPM spec file in the source RPM.  
<p>
Beginning with pydspam-1.1.5, pydspam is its own RPM which obsoletes
dspam-python.  The dspam-python or pydspam binary RPM provides a <a
href="//www.python.org">Python</a> module which wraps the dspam core engine
(libdspam).  Some of the dspam command line
tools are reimplemented in Python to illustrate use of the library.  (Installed
as documentation by the RPM.)  

A new tool, pydspam_anal.py, shows the contribution each token of a 
message makes to the total DSPAM score.
<p>
In dspam-2.8, pydspam has its own RPM.

<h2> <a name=triage>Header Triage with Dspam and Python Milter</a> </h2>

For a really powerful mail filtering system, combine the DSPAM Python
module with <a href="http://www.sendmail.org">sendmail</a> and
<a href="milter.html">Python Milter</a>.  For instance, here is
a simple change to milter-0.5.5 I am testing:
<a href="milter-bms.patch">Patch to bms.py from milter-0.5.5</a>.
<p>
The dictionary is the one maintained by the dspam delivery agent installed
with the dspam package.  Scanning the headers in the milter allows us
to REJECT common spams without a lot of processing.
<p>
To show just how bad the spam problem is, here are statistics for our
domain with just 6 users.  Two users (including me) are published on 
the web with HTML encoding.  I also use my real email when posting
to newsgroups.  Because my email is acessible, I receive welcome email
from fellow techies all over the world.  
<p>
<table>
<tr> <th colspan=2> Statistics for Jul 15 </th>
<tr> <td> 1139 </td> <td> Messages from known spamming domains refused by
	sendmail. </td>
<tr> <td> 160 </td> <td> Messages REJECTED by milter because of banned
	keywords like 'viagra'. </td>
<tr> <td> 169 </td> <td> Messages REJECTED by milter because of high
	Dspam scores for headers. </td>
<tr> <td> 261 </td> <td> Messages quarrantined by Dspam
	mail delivery agent. </td>
<tr> <td> 40 </td> <td> Actual email received for 6 users.</td>
</table>
<p>
We do not use a black hole list for known spamming IPs / domains.  This
is because some of our customers use blacklisted ISPs because they
are the only broadband available in their area.  Black hole lists like
to blacklist entire ISPs, including innocent customers who have no
other choice (other than dialup) for connectivity.
With a little python programming to collect data, DSPAM will allow us to
automate building the list of banned IPs / domains.
<p>
The header triage feature will be in milter-0.5.6.  I envision a complete
milter based implementation of dspam which appoints selected 
email destinations as 'moderators'.  The MDA approach currently used
by dspam requires all users to diligently classify their email to train
the filter.  In the new approach, moderators will do this work, and
the resulting dspam dictionary used to filter mail for other users
in their group.

<h2> <a name="download">Downloads</a> </h2>

<h3> DSPAM RPMs </h3>

RPMs for dspam have been moved to the <a
href="/libdspam/dspam.html">libdspam</a> project.  I am working
on a pydspam RPM for dspam-2.10.  Currently, pydspam RPMS require
dspam-2.6.5.2.

<h3> Activating the DSPAM CGI script </h3>

The RPM installs the CGI interface in the <code>/var/www/cgi-bin/dspam</code>
directory.  A wrapper script is installed as
<code>/var/www/cgi-bin/pydspam.cgi</code>.  The wrapper script runs the
DSPAM CGI interface as the <code>dspam</code> user - which is also a member
of the <code>mail</code> group.
<p>
To enable the CGI interface, you need to add an authorization entry
to <code>/etc/httpd/conf/httpd.conf</code>.  For example,
<pre>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

    #
    # "/var/www/cgi-bin" should be changed to whatever your ScriptAliased
    # CGI directory exists, if you have that configured.
    #
    &lt;Directory "/var/www/cgi-bin"&gt;
	AuthName Dspam
	AuthType Basic
	AuthUserFile /etc/httpd/conf/passwd
	AuthGroupFile /etc/httpd/conf/group
	Require group dspam
        AllowOverride None
        Options None FollowSymLinks
        Order allow,deny
        Allow from all
    &lt;/Directory&gt;
</pre>

You must also modify the script at 
<code>/var/www/cgi-bin/dspam/dspamcgi.py</code> to change the DOMAIN
configuration to your domain at a minimum.

<h3> pydspam Binary RPM </h3>

Binary RPMs are compiled for python2.3.3.

<menu>
<li> <a href="/linux/rh72/pydspam-1.1.6-1.i386.rpm">pydspam-1.1.6-1.i386.rpm</a>
  Binary RPM for RH7.2.
<li> <a href="/linux/rh73/pydspam-1.1.6-1.i386.rpm">pydspam-1.1.6-1.i386.rpm</a>
  Binary RPM for RH7.3.
<li> <a href="/linux/rh72/pydspam-1.1.5-1.i386.rpm">pydspam-1.1.5-1.i386.rpm</a>
  Binary RPM for RH7.2.
</menu>

<h3> pydspam Source RPM </h3>

<menu>
<li> <a href="/linux/pydspam-1.1.7-1.src.rpm">pydspam-1.1.7-1.src.rpm</a>
  Source RPM for RH7.x.
<li> <a href="/linux/pydspam-1.1.6-1.src.rpm">pydspam-1.1.6-1.src.rpm</a>
  Source RPM for RH7.x.
<li> <a href="/linux/pydspam-1.1.5-1.src.rpm">pydspam-1.1.5-1.src.rpm</a>
  Source RPM for RH7.x.
</menu>

<h3> Sources </h3>
<menu>
<li> <a href="/python/pydspam-1.1.7.tar.gz">pydspam-1.1.7.tar.gz</a>
  Python interface to libdspam and some dspam utilities in python.
<li> <a href="/python/pydspam-1.1.6.tar.gz">pydspam-1.1.6.tar.gz</a>
  Python interface to libdspam and some dspam utilities in python.
<li> <a href="/python/pydspam-1.1.5.tar.gz">pydspam-1.1.5.tar.gz</a>
  Python interface to libdspam and some dspam utilities in python.
<li> <a href="/python/pydspam-1.1.4.tar.gz">pydspam-1.1.4.tar.gz</a>
  Python interface to libdspam and some dspam utilities in python.
<li> <a href="/python/pydspam-1.1.3.tar.gz">pydspam-1.1.3.tar.gz</a>
  Python interface to libdspam and some dspam utilities in python.
<li> <a href="/python/pydspam-1.1.2.tar.gz">pydspam-1.1.2.tar.gz</a>
  Python interface to libdspam and some dspam utilities in python.
<li> <a href="/python/pydspam-1.1.1.tar.gz">pydspam-1.1.1.tar.gz</a>
  Python interface to libdspam and some dspam utilities in python.
<li> <a href="/python/pydspam-1.0.tar.gz">pydspam-1.0.tar.gz</a>
  Python interface to libdspam and some dspam utilities in python.
</menu>

<hr>
<p>
<a href="http://validator.w3.org/check/referer">
<img border=0 src="/vh32.png" alt=" [ Valid HTML 3.2! ] " height=31 width=88></a>
<a href="http://www.redhat.com">
<img src="/art/powered_by.gif" width="88" height="31" alt=" [ Powered By Red Hat Linux ] " border="0"></a>
</p>
<a href="mailto:honeybear@editorialunilit.com">Send Spam</a>

</body></html>
